spring.application.name=ApiTable
spring.devtools.restart.enabled=true

upload.path=./src/main/resources/static/images

api.url=https://aitable.ai/fusion/v1/datasheets/
api.token=usknC53G4hrm4HTWfZeY4Hg

employee.datasheet.id=dst3rQvu2QspumWDpp
employee.view.id=viwR7ldoy9ojC

project.datasheet.id=dstZVs3a5A6GHrgQMu
project.view.id=viwgDbZt78V93
