<header xmlns:th="http://www.w3.org/1999/xhtml">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>USER</title>

    <link th:href="@{/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
    <link th:href="@{https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i}"
          rel="stylesheet">
    <!-- Custom styles for this template-->
    <link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet">
    <link th:href="@{/vendor/datatables/dataTables.bootstrap4.min.css}" rel="stylesheet">
    <style>
        .modal-dialog {max-width: 600px;}
        #loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
         #loader {
            animation: rotate 1s infinite;
            height: 50px;
            width: 50px;
          }

         #loader:before,
         #loader:after {
            border-radius: 50%;
            content: "";
            display: block;
            height: 20px;
            width: 20px;
         }
          #loader:before {
            animation: ball1 1s infinite;
            background-color: #0000FF;
            box-shadow: 30px 0 0 #ff3d00;
            margin-bottom: 10px;
          }
          #loader:after {
            animation: ball2 1s infinite;
            background-color: #ff3d00;
            box-shadow: 30px 0 0 #0000FF;
          }

          @keyframes rotate {
            0% { transform: rotate(0deg) scale(0.8) }
            50% { transform: rotate(360deg) scale(1.2) }
            100% { transform: rotate(720deg) scale(0.8) }
          }

          @keyframes ball1 {
            0% {
              box-shadow: 30px 0 0 #ff3d00;
            }
            50% {
              box-shadow: 0 0 0 #ff3d00;
              margin-bottom: 0;
              transform: translate(15px, 15px);
            }
            100% {
              box-shadow: 30px 0 0 #ff3d00;
              margin-bottom: 10px;
            }
          }

          @keyframes ball2 {
            0% {
              box-shadow: 30px 0 0 #0000FF;
            }
            50% {
              box-shadow: 0 0 0 #0000FF;
              margin-top: -20px;
              transform: translate(15px, 15px);
            }
            100% {
              box-shadow: 30px 0 0 #0000FF;
              margin-top: 0;
            }
          }

    </style>
    <div id="loader" class="d-none text-center">
        <div role="status">
<!--            <span class="visually-hidden"></span>-->
        </div>
    </div>
</header>